.all-events-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    height: auto;
    background-color: #ffffff;
    padding: 10px;
}

.section-title{
    padding: 15px;
    color: #b6081f;
    font-size: 22px;
}

@media screen and (max-width: 768px){
    .all-events-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        height: auto;
        background-color: #ffffff;
        padding: 10px;
    }
}

@media screen and (max-width: 520px){
    .all-events-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto;
        height: auto;
        background-color: #ffffff;
        padding: 10px;
    }
}
